info face="Forte" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=68 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=356  y=86   width=23   height=36   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=271  y=122  width=19   height=34   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=34      x=268  y=157  width=20   height=15   xoffset=6    yoffset=7    xadvance=18   page=0    chnl=0 
char id=35      x=84   y=49   width=31   height=37   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=36      x=246  y=0    width=27   height=43   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=37      x=273  y=0    width=43   height=43   xoffset=0    yoffset=8    xadvance=43   page=0    chnl=0 
char id=38      x=327  y=86   width=29   height=36   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=39      x=288  y=157  width=11   height=15   xoffset=6    yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=253  y=86   width=18   height=36   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=41      x=271  y=86   width=16   height=36   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=42      x=339  y=157  width=15   height=12   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=43      x=458  y=122  width=29   height=29   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=44      x=299  y=157  width=11   height=14   xoffset=0    yoffset=36   xadvance=11   page=0    chnl=0 
char id=45      x=367  y=157  width=13   height=9    xoffset=0    yoffset=28   xadvance=13   page=0    chnl=0 
char id=46      x=501  y=49   width=10   height=10   xoffset=0    yoffset=35   xadvance=10   page=0    chnl=0 
char id=47      x=385  y=0    width=24   height=41   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=48      x=244  y=122  width=27   height=34   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=49      x=51   y=122  width=21   height=34   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=50      x=72   y=122  width=22   height=34   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=51      x=94   y=122  width=26   height=34   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=52      x=120  y=122  width=24   height=34   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=53      x=144  y=122  width=25   height=34   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=54      x=169  y=122  width=26   height=34   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=55      x=195  y=122  width=24   height=34   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=56      x=219  y=122  width=25   height=34   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=57      x=0    y=122  width=25   height=35   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=58      x=497  y=0    width=14   height=25   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=59      x=385  y=122  width=15   height=29   xoffset=0    yoffset=20   xadvance=15   page=0    chnl=0 
char id=60      x=400  y=122  width=29   height=29   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=61      x=239  y=157  width=29   height=18   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=62      x=429  y=122  width=29   height=29   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=63      x=232  y=86   width=21   height=36   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=64      x=38   y=0    width=48   height=49   xoffset=2    yoffset=6    xadvance=51   page=0    chnl=0 
char id=65      x=115  y=49   width=38   height=36   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=66      x=316  y=0    width=33   height=42   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=67      x=153  y=49   width=31   height=36   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=68      x=432  y=0    width=36   height=37   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=69      x=184  y=49   width=30   height=36   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=70      x=214  y=49   width=25   height=36   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=71      x=114  y=0    width=31   height=45   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=72      x=239  y=49   width=38   height=36   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=73      x=468  y=0    width=29   height=37   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=74      x=86   y=0    width=28   height=46   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=75      x=277  y=49   width=35   height=36   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=76      x=312  y=49   width=20   height=36   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=77      x=332  y=49   width=54   height=36   xoffset=0    yoffset=9    xadvance=54   page=0    chnl=0 
char id=78      x=386  y=49   width=41   height=36   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0 
char id=79      x=427  y=49   width=32   height=36   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=80      x=459  y=49   width=30   height=36   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=81      x=0    y=86   width=34   height=36   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=82      x=379  y=86   width=31   height=35   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=83      x=34   y=86   width=26   height=36   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=84      x=60   y=86   width=24   height=36   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=85      x=0    y=49   width=32   height=37   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=86      x=84   y=86   width=27   height=36   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=87      x=111  y=86   width=41   height=36   xoffset=0    yoffset=9    xadvance=41   page=0    chnl=0 
char id=88      x=349  y=0    width=36   height=42   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=89      x=145  y=0    width=35   height=45   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=90      x=152  y=86   width=31   height=36   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=91      x=287  y=86   width=20   height=36   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=92      x=409  y=0    width=23   height=41   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=93      x=307  y=86   width=20   height=36   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=94      x=216  y=157  width=23   height=22   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=95      x=380  y=157  width=28   height=5    xoffset=-1   yoffset=47   xadvance=25   page=0    chnl=0 
char id=96      x=354  y=157  width=13   height=11   xoffset=6    yoffset=8    xadvance=17   page=0    chnl=0 
char id=97      x=0    y=157  width=29   height=26   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=98      x=32   y=49   width=23   height=37   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=99      x=487  y=122  width=19   height=26   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=100     x=55   y=49   width=29   height=37   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=101     x=29   y=157  width=22   height=26   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=102     x=180  y=0    width=18   height=45   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=103     x=410  y=86   width=27   height=35   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=104     x=183  y=86   width=26   height=36   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=105     x=489  y=49   width=12   height=36   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=106     x=224  y=0    width=15   height=44   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=107     x=198  y=0    width=26   height=45   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=108     x=209  y=86   width=23   height=36   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=109     x=313  y=122  width=38   height=29   xoffset=0    yoffset=20   xadvance=39   page=0    chnl=0 
char id=110     x=165  y=157  width=26   height=25   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=111     x=51   y=157  width=27   height=26   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=112     x=437  y=86   width=28   height=35   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=113     x=465  y=86   width=27   height=35   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=114     x=78   y=157  width=16   height=26   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=115     x=290  y=122  width=23   height=30   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=116     x=492  y=86   width=17   height=35   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=117     x=94   y=157  width=27   height=26   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=118     x=121  y=157  width=22   height=26   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=119     x=351  y=122  width=34   height=29   xoffset=0    yoffset=19   xadvance=34   page=0    chnl=0 
char id=120     x=191  y=157  width=25   height=25   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=121     x=25   y=122  width=26   height=34   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=122     x=143  y=157  width=22   height=26   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=123     x=0    y=0    width=20   height=49   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=124     x=239  y=0    width=7    height=44   xoffset=11   yoffset=8    xadvance=29   page=0    chnl=0 
char id=125     x=20   y=0    width=18   height=49   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=126     x=310  y=157  width=29   height=12   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
kernings count=178
kerning first=98 second=44 amount=-4
kerning first=66 second=46 amount=1
kerning first=69 second=89 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=119 second=44 amount=-3
kerning first=59 second=32 amount=-4
kerning first=65 second=118 amount=-2
kerning first=69 second=68 amount=1
kerning first=84 second=105 amount=-3
kerning first=86 second=97 amount=-2
kerning first=121 second=44 amount=-5
kerning first=115 second=44 amount=-1
kerning first=73 second=65 amount=-3
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-1
kerning first=65 second=89 amount=-5
kerning first=73 second=78 amount=-3
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-5
kerning first=102 second=46 amount=-2
kerning first=79 second=88 amount=-3
kerning first=121 second=46 amount=-4
kerning first=65 second=81 amount=-1
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-2
kerning first=80 second=97 amount=-4
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-2
kerning first=78 second=84 amount=-1
kerning first=85 second=77 amount=1
kerning first=119 second=46 amount=-2
kerning first=65 second=73 amount=-1
kerning first=98 second=46 amount=-3
kerning first=81 second=85 amount=1
kerning first=65 second=86 amount=-4
kerning first=84 second=73 amount=-1
kerning first=86 second=65 amount=-1
kerning first=118 second=97 amount=-1
kerning first=72 second=58 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-6
kerning first=100 second=119 amount=-1
kerning first=68 second=87 amount=1
kerning first=97 second=110 amount=1
kerning first=84 second=65 amount=-2
kerning first=65 second=112 amount=-1
kerning first=32 second=84 amount=-4
kerning first=74 second=97 amount=-3
kerning first=84 second=44 amount=-6
kerning first=76 second=89 amount=-1
kerning first=84 second=78 amount=-3
kerning first=89 second=45 amount=-7
kerning first=89 second=79 amount=-2
kerning first=100 second=111 amount=-1
kerning first=82 second=65 amount=1
kerning first=89 second=58 amount=-4
kerning first=103 second=44 amount=-1
kerning first=108 second=121 amount=-1
kerning first=70 second=105 amount=-1
kerning first=87 second=79 amount=1
kerning first=86 second=117 amount=-1
kerning first=78 second=73 amount=-2
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-3
kerning first=65 second=117 amount=-1
kerning first=32 second=89 amount=-5
kerning first=84 second=104 amount=-3
kerning first=101 second=44 amount=-2
kerning first=70 second=97 amount=-2
kerning first=80 second=44 amount=-12
kerning first=111 second=46 amount=-1
kerning first=111 second=114 amount=-1
kerning first=84 second=117 amount=-4
kerning first=88 second=67 amount=-1
kerning first=78 second=65 amount=-3
kerning first=75 second=111 amount=-2
kerning first=89 second=97 amount=-6
kerning first=99 second=44 amount=-2
kerning first=78 second=44 amount=-6
kerning first=78 second=78 amount=-3
kerning first=118 second=44 amount=-6
kerning first=75 second=69 amount=-1
kerning first=86 second=101 amount=-2
kerning first=86 second=46 amount=-5
kerning first=79 second=87 amount=1
kerning first=100 second=121 amount=-2
kerning first=68 second=89 amount=-1
kerning first=58 second=32 amount=-4
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-4
kerning first=32 second=86 amount=-2
kerning first=84 second=46 amount=-5
kerning first=86 second=59 amount=-2
kerning first=74 second=44 amount=-4
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-5
kerning first=97 second=104 amount=1
kerning first=84 second=59 amount=-4
kerning first=72 second=65 amount=-1
kerning first=114 second=44 amount=-5
kerning first=72 second=44 amount=-5
kerning first=77 second=79 amount=-1
kerning first=75 second=121 amount=-5
kerning first=112 second=44 amount=-3
kerning first=65 second=119 amount=-2
kerning first=101 second=46 amount=-1
kerning first=80 second=101 amount=-4
kerning first=80 second=46 amount=-12
kerning first=100 second=118 amount=-1
kerning first=70 second=44 amount=-10
kerning first=112 second=112 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-2
kerning first=74 second=117 amount=-3
kerning first=78 second=67 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=44 amount=-9
kerning first=99 second=46 amount=-1
kerning first=78 second=46 amount=-5
kerning first=82 second=85 amount=1
kerning first=68 second=44 amount=-4
kerning first=84 second=77 amount=-3
kerning first=118 second=101 amount=-1
kerning first=118 second=46 amount=-5
kerning first=84 second=111 amount=-4
kerning first=119 second=97 amount=-1
kerning first=121 second=97 amount=-1
kerning first=87 second=44 amount=-3
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=108 second=112 amount=-1
kerning first=85 second=65 amount=2
kerning first=74 second=101 amount=-3
kerning first=74 second=46 amount=-3
kerning first=77 second=89 amount=-5
kerning first=85 second=78 amount=1
kerning first=89 second=83 amount=-2
kerning first=89 second=117 amount=-4
kerning first=80 second=111 amount=-3
kerning first=100 second=115 amount=-1
kerning first=114 second=46 amount=-3
kerning first=46 second=32 amount=-4
kerning first=72 second=46 amount=-4
kerning first=83 second=44 amount=-2
kerning first=114 second=59 amount=-2
kerning first=65 second=87 amount=-2
kerning first=112 second=46 amount=-2
kerning first=65 second=121 amount=-4
kerning first=72 second=59 amount=-3
kerning first=44 second=32 amount=-4
kerning first=70 second=101 amount=-1
kerning first=79 second=86 amount=1
kerning first=80 second=82 amount=-1
kerning first=70 second=46 amount=-8
kerning first=84 second=121 amount=-4
kerning first=77 second=73 amount=-2
kerning first=78 second=69 amount=-1
kerning first=85 second=83 amount=1
kerning first=70 second=114 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=58 amount=-1
kerning first=84 second=45 amount=-4
kerning first=79 second=44 amount=-3
kerning first=89 second=46 amount=-7
kerning first=68 second=46 amount=-1
kerning first=79 second=78 amount=-1
kerning first=84 second=79 amount=-1
kerning first=89 second=101 amount=-6
kerning first=102 second=44 amount=-3
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-4
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-3
kerning first=87 second=46 amount=-2
kerning first=89 second=59 amount=-5
